<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vd-audio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5e1; /* Licht crèmekleurige achtergrond */
            color: #000; /* Zwarte tekst */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            font-family: 'Arial', cursive;
        }
        .divider {
            border-top: 2px dashed #000; /* Zwarte streep */
            margin: 20px 0;
        }
        .contact-info {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>"In 't Veld" Geluidsapparatuur</h1>
        <p>Sinds 2016 verwerken wij grote en kleine partijen hifi/stereo home audio én professionele geluidsapparatuur.</p>
        <div class="divider"></div>
        <h2>Diensten</h2>
        <p></p>
        - Inkoop partijen geluids apparatuur, professioneel én home-hifi uit:<br>
        &nbsp;&nbsp;&nbsp;- verzamelingen <br>
        &nbsp;&nbsp;&nbsp;- erfenissen <br>
        &nbsp;&nbsp;&nbsp;- faillissementen <br>
        &nbsp;&nbsp;&nbsp;- etc <br> </p> <p></p>
        - Ophalen door heel Nederland. <br>
        - Taxaties<br>
        - Uitbouwen en afvoeren
         
        </p>
        <p>
        - Verkoop individuele apparatuur en partijen <br>
        - Export binnen EU / Export within European Union <br>
        
        </p>
        <div class="divider"></div>
        <h2>Contact</h2>
        <p class="contact-info">vd-audio@outlook.com <br>
        +31 6 28401845 (WhatsApp) <br> </p>
        <p>NL 002397454B55 <br> KVK 73792187</p>
       
        
        <p class="contact-info"></p>
        <p class="contact-info"></p>
    </div>
</body>
</html>
